{
  "name": "vivimap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "mongoose": "^8.16.4",
    "process": "^0.11.10",
    "path": "^0.12.7",
    "nodemailer": "^7.0.5",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
